<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <title>Beauty Template</title>
</head>

<body>

    <header class="header">

        <div class="navbar-info">
            <div class="navbar-info__container container">
                <div class="logo">
                    <a class="logo__link" href="">
                        <img class="logo__img" src="images/logo.png" alt="BEAUTY">
                        <strong class="logo__title">BEAUTY</strong>
                    </a>
                </div>

                <div class="feedback">
                    <a class="feedback__phone" href="tel:+88121234567">8 (812) 123-45-67</a>
                    <button class="feedback__btn btn btn--primary" type="button">Обратный звонок</button>
                </div>
            </div>

        </div>

        <nav class="navbar-primary">
            <div class="container">
                <ul class="navbar-primary__list">
                    <li class="navbar-primary__item">
                        <a class="navbar-primary__link" href="">Парикмахерская</a>
                    </li>
                    <li class="navbar-primary__item">
                        <a class="navbar-primary__link" href="">Барбершоп</a>
                    </li>
                    <li class="navbar-primary__item">
                        <a class="navbar-primary__link" href="">Маникюр</a>
                    </li>
                    <li class="navbar-primary__item">
                        <a class="navbar-primary__link" href="">Педикюр</a>
                    </li>
                    <li class="navbar-primary__item"><a class="navbar-primary__link" href="">Массаж
                        </a></li>
                    <li class="navbar-primary__item">
                        <a class="navbar-primary__link" href="">Мебель</a>
                    </li>
                </ul>
            </div>
        </nav>

        <nav class="navbar-secondary">
            <div class="container">
                <ul class="navbar-secondary__list">
                    <li class="navbar-secondary__item"><a class="navbar-secondary__link" href="">Доставка</a></li>
                    <li class="navbar-secondary__item"><a class="navbar-secondary__link" href="">Оплата</a></li>
                    <li class="navbar-secondary__item"><a class="navbar-secondary__link" href="">Отзывы</a></li>
                    <li class="navbar-secondary__item"><a class="navbar-secondary__link" href="">Вопрос-ответ</a></li>
                    <li class="navbar-secondary__item"><a class="navbar-secondary__link" href="">Контакты</a></li>
                </ul>
            </div>
        </nav>

    </header>

    <main class="main">

        <section class="hero">
            <div class="container">

                <div class="hero__content">
                    <h1 class="hero__title">Супер кресло</h1>
                    <p class="hero__decription">Текст акции всегда отражает суть, а не просто
                        болтовню, поэтому внимательнее</p>
                    <a class="hero__button btn btn--secondary" href="#">Подробнее</a>
                </div>

            </div>
        </section>

        <section class="offers section">
            <div class="container">
                <h2 class="offers__title section__title">Специальные предложения</h2>
                <div class="offers__content section__content">
                    <article class="offer-item section-item ">
                        <h3 class="offer-item__title section-item__title">Парикмахерское кресло «Норм» гидравлическое
                        </h3>
                        <div class="offer-item__img section-item__img "><img src="images/offer.png" alt=""></div>
                        <div class="offer-item__price section-item__price">9 900 UAH</div>
                        <a class="offer-item__button btn btn--secondary btn--sm" href="">Купить</a>
                    </article>

                    <article class="offer-item section-item ">
                        <h3 class="offer-item__title section-item__title">Парикмахерское кресло «Норм» гидравлическое
                        </h3>
                        <div class="offer-item__img section-item__img "><img src="images/offer.png" alt=""></div>
                        <div class="offer-item__price section-item__price">9 900 UAH</div>
                        <a class="offer-item__button btn btn--secondary btn--sm" href="">Купить</a>
                    </article>

                    <article class="offer-item section-item ">
                        <h3 class="offer-item__title section-item__title">Парикмахерское кресло «Норм» гидравлическое
                        </h3>
                        <div class="offer-item__img section-item__img "><img src="images/offer.png" alt=""></div>
                        <div class="offer-item__price section-item__price">9 900 UAH</div>
                        <a class="offer-item__button btn btn--secondary btn--sm" href="">Купить</a>
                    </article>

                    <article class="offer-item section-item ">
                        <h3 class="offer-item__title section-item__title">Парикмахерское кресло «Норм» гидравлическое
                        </h3>
                        <div class="offer-item__img section-item__img "><img src="images/offer.png" alt=""></div>
                        <div class="offer-item__price section-item__price">9 900 UAH</div>
                        <a class="offer-item__button btn btn--secondary btn--sm" href="">Купить</a>
                    </article>
                </div>
            </div>
        </section>

        <section class="submit">
            <div class="container">
                <div class="submit__title visually-hidden">Title about this section</div>

                <div class="submit__content">

                    <div class="subscribe">
                        <div class="subscrible__content">
                            <h3 class="subscribe__title">Получайте бонусы и подарки</h3>
                            <div class="subscribe__description">Каждый месяц разыгрываем
                                10 000 гривен для наших клиентов</div>
                            <form class="subscribe__form" action="url" method="get">
                                <label class="subscribe__label visually-hidden" for="email">Почта для фитбэка</label>
                                <input class="subscribe__imput" type="email" id="email" value="email"
                                    placeholder="Введите e-mail">
                            </form>
                        </div>
                    </div>

                    <div class="our-shops">
                        <div class="our-shops__content">
                            <h3 class="our-shops__title">Заходите к нам</h3>
                            <div class="our-shops__description">Более 300 магазинов по всей Украине</div>
                            <div class="our-shops__actions">
                                <a class="our-shops__buttons btn" href="#">Карта магазинов</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section class="brands">
            <div class="container">
                <h3 class="visually-hidden">Brands</h3>
                <div class="brands__content">
                    <div class="brands__imj"><img src="images/brand.jpg" alt="brand"></div>
                    <div class="brands__imj"><img src="images/brand.jpg" alt="brand"></div>
                    <div class="brands__imj"><img src="images/brand.jpg" alt="brand"></div>
                    <div class="brands__imj"><img src="images/brand.jpg" alt="brand"></div>
                    <div class="brands__imj"><img src="images/brand.jpg" alt="brand"></div>
                    <div class="brands__imj"><img src="images/brand.jpg" alt="brand"></div>
                    <div class="brands__imj"><img src="images/brand.jpg" alt="brand"></div>
                    <div class="brands__imj"><img src="images/brand.jpg" alt="brand"></div>
                    <div class="brands__imj"><img src="images/brand.jpg" alt="brand"></div>
                    <div class="brands__imj"><img src="images/brand.jpg" alt="brand"></div>
                    <div class="brands__imj"><img src="images/brand.jpg" alt="brand"></div>
                    <div class="brands__imj"><img src="images/brand.jpg" alt="brand"></div>
                </div>
            </div>
        </section>

        <section class="goods section">

            <div class="container">

                <h2 class="goods__title section__title">Вы недавно смотрели</h2>

                <div class="goods__content section__content">
                    <article class="goods-item section-item">
                        <h3 class="goods-item__title section-item__title">Парикмахерское кресло «Норм» гидравлическое
                        </h3>
                        <div class="goods-item__img section-item__img"><img src="images/offer.png" alt=""></div>
                        <div class="goods-item__price section-item__price">9 900 UAH</div>
                        <a class="goods-item__button section-item__button btn btn--secondary btn--sm" href="">Купить</a>
                    </article>

                    <article class="goods-item section-item">
                        <h3 class="goods-item__title section-item__title">Парикмахерское кресло «Норм» гидравлическое
                        </h3>
                        <div class="goods-item__img section-item__img"><img src="images/offer.png" alt=""></div>
                        <div class="goods-item__price section-item__price">9 900 UAH</div>
                        <a class="goods-item__button section-item__button btn btn--secondary btn--sm" href="">Купить</a>
                    </article>

                    <article class="goods-item section-item">
                        <h3 class="goods-item__title section-item__title">Парикмахерское кресло «Норм» гидравлическое
                        </h3>
                        <div class="goods-item__img section-item__img"><img src="images/offer.png" alt=""></div>
                        <div class="goods-item__price section-item__price">9 900 UAH</div>
                        <a class="goods-item__button section-item__button btn btn--secondary btn--sm" href="">Купить</a>
                    </article>

                    <article class="goods-item section-item">
                        <h3 class="goods-item__title section-item__title">Парикмахерское кресло «Норм» гидравлическое
                        </h3>
                        <div class="goods-item__img section-item__img"><img src="images/offer.png" alt=""></div>
                        <div class="goods-item__price section-item__price">9 900 UAH</div>
                        <a class="goods-item__button section-item__button btn btn--secondary btn--sm" href="">Купить</a>
                    </article>

                </div>

            </div>

        </section>

    </main>

    <footer class="footer">

        <section class="footer--content">
            <h3 class="visually-hidden">Категории товаров</h3>
            <div class="footer__content__container container">

                <article class="footer-item">
                    <h3 class="footer-item__title">Популярные категории</h3>
                    <hr class="footer-item__line">
                    <p class="footer-item__category">Насадки</p>
                    <p class="footer-item__category">Инструменты</p>
                    <p class="footer-item__category">Гель-лаки</p>
                    <p class="footer-item__category">Дизайн</p>
                    <p class="footer-item__category">Наращивание</p>
                    <p class="footer-item__category">Оборудование</p>
                </article>

                <article class="footer-item">
                    <h3 class="footer-item__title">Популярные категории</h3>
                    <hr class="footer-item__line">
                    <p class="footer-item__category">Насадки</p>
                    <p class="footer-item__category">Инструменты</p>
                    <p class="footer-item__category">Гель-лаки</p>
                    <p class="footer-item__category">Дизайн</p>
                    <p class="footer-item__category">Наращивание</p>
                    <p class="footer-item__category">Оборудование</p>
                </article>

                <article class="footer-item">
                    <h3 class="footer-item__title">Популярные категории</h3>
                    <hr class="footer-item__line">
                    <p class="footer-item__category">Насадки</p>
                    <p class="footer-item__category">Инструменты</p>
                    <p class="footer-item__category">Гель-лаки</p>
                    <p class="footer-item__category">Дизайн</p>
                    <p class="footer-item__category">Наращивание</p>
                    <p class="footer-item__category">Оборудование</p>
                </article>

                <article class="footer-item">
                    <h3 class="footer-item__title">Популярные категории</h3>
                    <hr class="footer-item__line">
                    <p class="footer-item__category">Насадки</p>
                    <p class="footer-item__category">Инструменты</p>
                    <p class="footer-item__category">Гель-лаки</p>
                    <p class="footer-item__category">Дизайн</p>
                    <p class="footer-item__category">Наращивание</p>
                    <p class="footer-item__category">Оборудование</p>
                </article>
            </div>

        </section>

        <!-- <hr class="footer__line"> -->

        <section class="footer__navbar">
            <div class="footer__navbar__container container">
                <h3 class="visually-hidden">Контакты</h3>
                <div class="navbar-contacts">

                    <div class="navbar-contacts__socials">
                        <div class="elipse">
                            <a class="navbar-contacts__link" href=""> <img class="navbar-contacts__img--yt"
                                    src="images/youtube.png" alt="">
                            </a>
                        </div>
                        <div class="elipse">
                            <a class="navbar-contacts__link" href=""> <img class="navbar-contacts__img--vk"
                                    src="images/vk.png" alt="">
                            </a>
                        </div>
                        <div class="elipse">
                            <a class="navbar-contacts__link" href=""> <img class="navbar-contacts__img--fb"
                                    src="images/facebook.png" alt="">
                            </a>
                        </div>
                        <div class="elipse">
                            <a class="navbar-contacts__link" href=""> <img class="navbar-contacts__img--ig"
                                    src="images/insta.png" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="navbar-contacts__feedback feedback">
                        <a class="feedback__phone" href="tel:+88121234567">8 (812) 123-45-67</a>
                        <button class="feedback__btn btn btn--primary" type="button">Обратный звонок</button>
                    </div>

                </div>
            </div>
        </section>
        <section class="footer__license">
            <div class="container">
                <h3 class="visually-hidden">Лицензии</h3>
                <div class="license__content">
                    <p>Лучший магазин (с) 2019 Все права защищены. Интернет-магазин оборудования для салонов красоты</p>
                    <p>Политика конфиденциальности</p>
                </div>
            </div>
        </section>
    </footer>
</body>

</html>